load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "examples",
    visibility = ["//visibility:public"],
    hdrs = ["run_r1cs_gg_ppzksnark.hpp",
            "run_r1cs_gg_ppzksnark.tcc"],
    copts = ["-I.", "-Iexternal/libsnark", "-Iexternal/libff"],
    deps = [
        "@libff//libff/common:profiling",
        "@libff//libff/common/default_types",
        "@libsnark//libsnark/zk_proof_systems/ppzksnark/r1cs_gg_ppzksnark",
        "@libsnark//libsnark/zk_proof_systems/ppzksnark/r1cs_ppzksnark"]
)

