load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "memory",
    visibility = ["//visibility:public"],
    srcs = ["memory_store_trace.cpp",
            "memory_store_trace.hpp",
            "ra_memory.cpp",
            "ra_memory.hpp"],
    hdrs = ["delegated_ra_memory.hpp",
            "delegated_ra_memory.tcc",
            "memory_interface.hpp",
            "memory_store_trace.hpp",
            "ra_memory.hpp"],
    copts = ["-I."],
    linkstatic = True,
    include_prefix = "libsnark/relations/ram_computations/memory",
)

cc_library(
    name = "examples",
    visibility = ["//visibility:public"],
    srcs = ["examples/memory_contents_examples.cpp",
            "examples/memory_contents_examples.hpp"],
    copts = ["-I."],
    deps = [":memory"]
)

