load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "examples",
    srcs = ["demo_r1cs_ppzkadsnark.cpp",
            "run_r1cs_ppzkadsnark.hpp",
            "run_r1cs_ppzkadsnark.tcc",
    ],
    copts = select({
        "//bzl/host:macos": ["'ERROR (macos): this target only valid with flag --with-supercop'"],
        "//conditions:default": ["-I."],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//libsnark/common/default_types",
        "//libsnark/relations/constraint_satisfaction_problems/r1cs/examples",
        "//libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark",
        "@libff//libff",
    ],
)
