load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "ram_ppzksnark",
    visibility = ["//visibility:public"],
    hdrs = ["ram_ppzksnark.hpp",
            "ram_ppzksnark.tcc",
            "ram_ppzksnark_params.hpp"],
    deps = ["//libsnark/reductions/ram_to_r1cs",
            "//libsnark/zk_proof_systems/ppzksnark/r1cs_ppzksnark"
            ]
)

cc_library(
    name = "examples",
    visibility = ["//visibility:public"],
    hdrs = ["examples/run_ram_ppzksnark.hpp",
            "examples/run_ram_ppzksnark.tcc"],
    deps = [ "//libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark",
            # "//libsnark/relations/constraint_satisfaction_problems/ram:example",
            # "//libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark"
    ]
)

cc_binary(
    name = "profiling",
    visibility = ["//visibility:public"],
    srcs = ["profiling/profile_ram_ppzksnark.cpp"],
    copts = ["-I."],
    deps = [
        "//libsnark/common/data_structures",
        "//libsnark/common/default_types",
        # "//libsnark/relations/constraint_satisfaction_problems/ram:examples",
        ":examples",
        "@libff//libff",
    ]
)

cc_binary(
    name = "tests",
    visibility = ["//visibility:public"],
    srcs = ["tests/test_ram_ppzksnark.cpp"],
    copts = ["-I."],
    deps = [
        "//libsnark/common/default_types",
        "//libsnark/relations/ram_computations/rams:examples",
        ":examples",
        ":ram_ppzksnark"]
)
