load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "ram_zksnark",
    visibility = ["//visibility:public"],
    hdrs = [
        "ram_compliance_predicate.hpp",
        "ram_compliance_predicate.tcc",
        "ram_zksnark.hpp", "ram_zksnark.tcc",
        "ram_zksnark_params.hpp"
    ],
    deps = [
        "//libsnark/gadgetlib1/gadgets:delegated_ra_memory",
        "//libsnark/relations/ram_computations/memory",
        "//libsnark/relations/ram_computations/rams",
        "//libsnark/zk_proof_systems/pcd/r1cs_pcd/compliance_predicate",
        "//libsnark/zk_proof_systems/pcd/r1cs_pcd/r1cs_sp_ppzkpcd",
    ]
)

cc_library(
    name = "examples",
    visibility = ["//visibility:public"],
    hdrs = ["examples/run_ram_zksnark.hpp",
            "examples/run_ram_zksnark.tcc"],
    deps = [
        ":ram_zksnark",
        "//libsnark/relations/ram_computations/rams:examples",
    ]
)

cc_binary(
    name = "tests",
    visibility = ["//visibility:public"],
    srcs = ["tests/test_ram_zksnark.cpp"],
    copts = ["-I."],
    deps = [
        "//libsnark/common/default_types",
        "//libsnark/relations/ram_computations/rams:examples",
        "//libsnark/relations/ram_computations/rams/tinyram",
        "//libsnark/zk_proof_systems/zksnark/ram_zksnark:examples"
    ]
)

