load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "examples",
    visibility = ["//visibility:public"],
    hdrs = ["run_ram_ppzksnark.hpp",
            "run_ram_ppzksnark.tcc"],
    copts = ["-I.", "-Iexternal/libsnark", "-Iexternal/libff"],
    deps = [
        "@libsnark//libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark",
        "@libff//libff/common:profiling",
        "@libff//libff/common/default_types",
    ]
)

cc_library(
    name = "run_ram_ppzksnark",
    visibility = ["//visibility:public"],
    hdrs = ["run_ram_ppzksnark.hpp", "run_ram_ppzksnark.tcc"],
    copts = ["-I.", "-Iexternal/libsnark", "-Iexternal/libff"],
    deps = [
        "@libff//libff/common:profiling",
        "@libff//libff/common/default_types",
        "@libsnark//libsnark/relations/ram_computations/rams/examples",
        "@libsnark//libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark"
    ]
)

