load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "uscs_ppzksnark",
    visibility = ["//visibility:public"],
    hdrs = [
        "uscs_ppzksnark.hpp", "uscs_ppzksnark.tcc",
        "uscs_ppzksnark_params.hpp"
    ],
    copts = ["-I."],
    deps = [
        "//libsnark/common/data_structures",
        "//libsnark/knowledge_commitment",
        "//libsnark/relations/constraint_satisfaction_problems/uscs",
        "//libsnark/reductions/uscs_to_ssp",
        "//libsnark/relations/arithmetic_programs/ssp"
    ]
)

cc_library(
    name = "examples",
    visibility = ["//visibility:public"],
    hdrs = [
        "examples/run_uscs_ppzksnark.hpp",
        "examples/run_uscs_ppzksnark.tcc"
    ],
    deps = [":uscs_ppzksnark"]
)

cc_binary(
    name = "profiling",
    visibility = ["//visibility:public"],
    srcs = ["profiling/profile_uscs_ppzksnark.cpp"],
    copts = ["-I."],
    deps = [
        "//libsnark/common/default_types",
        "//libsnark/relations/constraint_satisfaction_problems/uscs:examples",
        ":examples",
        "@libff//libff"
    ]
)

cc_binary(
    name = "tests",
    visibility = ["//visibility:public"],
    srcs = ["tests/test_uscs_ppzksnark.cpp"],
    copts = ["-I."],
    deps = [
        "@libff//libff",
        "//libsnark/common/default_types",
        "//libsnark/relations/constraint_satisfaction_problems/uscs:examples",
        ":examples"
    ]
)

