load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "examples",
    hdrs = [
        "run_bacs_ppzksnark.hpp",
        "run_bacs_ppzksnark.tcc",
    ],
    copts = ["-I.", "-Iexternal/libsnark", "-Iexternal/libff"],
    visibility = ["//visibility:public"],
    deps = [
        "@libff//libff/common:profiling",
        "@libff//libff/common/default_types",
        "@libsnark//libsnark/zk_proof_systems/ppzksnark/bacs_ppzksnark",
        "@libsnark//libsnark/zk_proof_systems/ppzksnark/r1cs_ppzksnark",
    ],
)
